[1mdiff --git a/src/components/HomePage.tsx b/src/components/HomePage.tsx[m
[1mindex 756635c..15f38e8 100644[m
[1m--- a/src/components/HomePage.tsx[m
[1m+++ b/src/components/HomePage.tsx[m
[36m@@ -10,22 +10,27 @@[m [mconst HomePage: React.FC = () => {[m
   const [profileModalVisible, setProfileModalVisible] = useState(false);[m
   const [, setLoading] = useState(false);[m
 [m
[32m+[m[32m  // ๅฏผ่ชๅฐ็คบไพ้กต้ข[m
   const handleExplore = () => {[m
     navigate('/example');[m
   };[m
 [m
[32m+[m[32m  // ๅฏผ่ชๅฐๅๅฎน็ๆ้กต้ข[m
   const handleContentGeneration = () => {[m
     navigate('/content');[m
   };[m
 [m
[32m+[m[32m  // ๅฏผ่ชๅฐๆ้ข็ๆ้กต้ข[m
   const handleTitleGeneration = () => {[m
     navigate('/title');[m
   };[m
 [m
[32m+[m[32m  // ๅฏผ่ชๅฐ่ๆฌ็ๆ้กต้ข[m
   const handleScriptGeneration = () => {[m
     navigate('/script');[m
   };[m
 [m
[32m+[m[32m  // ๅฏผ่ชๅฐๅชไฝๆกฃๆก็ๆ้กต้ข[m
   const handleMediaProfileGeneration = async () => {[m
     setLoading(true);[m
     try {[m
[36m@@ -48,6 +53,7 @@[m [mconst HomePage: React.FC = () => {[m
     }[m
   };[m
 [m
[32m+[m[32m  // ๅฏผ่ชๅฐๅๅฎน้้ข็ๆ้กต้ข[m
   const handleContentTopicGeneration = () => {[m
     navigate('/content-topic');[m
   };[m
[36m@@ -61,6 +67,7 @@[m [mconst HomePage: React.FC = () => {[m
     navigate('/media-content');[m
   };[m
 [m
[32m+[m[32m  // ๅฏผ่ชๅฐ่ชๅชไฝ็ฎไป็ๆ้กต้ข[m
   const handleMediaIntroductionGeneration = () => {[m
     navigate('/media-introduction');[m
   };[m
[36m@@ -167,6 +174,7 @@[m [mconst HomePage: React.FC = () => {[m
 [m
         {/* ๅ่ฝๅก็ๅบๅ */}[m
         <Row gutter={[24, 24]} justify="center">[m
[32m+[m[32m          {/* ๅๅฎน็ๆๅก็ */}[m
           <Col xs={24} sm={12} md={8} lg={6}>[m
             <Card[m
               hoverable[m
[36m@@ -198,6 +206,7 @@[m [mconst HomePage: React.FC = () => {[m
             </Card>[m
           </Col>[m
 [m
[32m+[m[32m          {/* ็ๆฌพๆ้ขๅก็ */}[m
           <Col xs={24} sm={12} md={8} lg={6}>[m
             <Card[m
               hoverable[m
[36m@@ -229,6 +238,7 @@[m [mconst HomePage: React.FC = () => {[m
             </Card>[m
           </Col>[m
 [m
[32m+[m[32m          {/* ่ๆฌ็ๆๅก็ */}[m
           <Col xs={24} sm={12} md={8} lg={6}>[m
             <Card[m
               hoverable[m
[36m@@ -260,6 +270,7 @@[m [mconst HomePage: React.FC = () => {[m
             </Card>[m
           </Col>[m
 [m
[32m+[m[32m          {/* ้้ข็ๆๅก็ */}[m
           <Col xs={24} sm={12} md={8} lg={6}>[m
             <Card[m
               hoverable[m
[36m@@ -291,6 +302,7 @@[m [mconst HomePage: React.FC = () => {[m
             </Card>[m
           </Col>[m
           [m
[32m+[m[32m          {/* ่ชๅชไฝๆๆกๅก็ */}[m
           <Col xs={24} sm={12} md={8} lg={6}>[m
             <Card[m
               hoverable[m
[36m@@ -322,6 +334,7 @@[m [mconst HomePage: React.FC = () => {[m
             </Card>[m
           </Col>[m
           [m
[32m+[m[32m          {/* ่ชๅชไฝ็ฎไปๅก็ */}[m
           <Col xs={24} sm={12} md={8} lg={6}>[m
             <Card[m
               hoverable[m
[36m@@ -353,6 +366,7 @@[m [mconst HomePage: React.FC = () => {[m
             </Card>[m
           </Col>[m
 [m
[32m+[m[32m          {/* ๆข็ดขๆดๅคๅก็ */}[m
           <Col xs={24} sm={12} md={8} lg={6}>[m
             <Card[m
               hoverable[m
